# arquillian-regression-bug

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/besolov/arquillian/regression/: HelloEJB.java
src/test/java/net/besolov/arquillian/regression/: HelloEJBIT.java
src/test/resources/: arquillian.xml
